<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.featuretoggle</groupId>
        <artifactId>feature-toggle-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ff-test-coverage</artifactId>
    <packaging>pom</packaging>

    <name>Feature Toggle Test Coverage Report</name>
    <description>Aggregated test coverage report for all modules</description>

    <dependencies>
        <dependency>
            <groupId>com.featuretoggle</groupId>
            <artifactId>ff-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.featuretoggle</groupId>
            <artifactId>ff-sdk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.featuretoggle</groupId>
            <artifactId>ff-sdk-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.featuretoggle</groupId>
            <artifactId>ff-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.parent.basedir}/docs/08-testing/test-coverage-report</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
