# feature-toggle-service

./: .gitignore  README.md  generate-coverage.bat  pom.xml
ff-common/: README.md  pom.xml
ff-common/docs/08-testing/test-coverage-report/: index.html  jacoco-sessions.html  jacoco.xml
ff-common/src/main/resources/: example-rule-config.json
ff-sdk-core/: pom.xml
ff-sdk-core/docs/08-testing/test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ff-sdk-core/docs/08-testing/test-coverage-report/ff-common/: index.html
ff-sdk-core/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.constants/: CommonConstants$AuditActions.html  CommonConstants$Environments.html  CommonConstants$UserAttributes.html  CommonConstants.java.html  index.html  index.source.html
ff-sdk-core/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.dto/: BatchEvaluationRequest.html  BatchEvaluationRequest.java.html  ConfigChangeEvent$ChangeType.html  ConfigChangeEvent$ConfigChangeEventBuilder.html  ConfigChangeEvent.html  ConfigChangeEvent.java.html  EvaluationEvent$EvaluationEventBuilder.html  EvaluationEvent.html  EvaluationEvent.java.html  EvaluationResponse.html  EvaluationResponse.java.html  index.html  index.source.html
ff-sdk-core/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.exception/: AuthenticationException.html  AuthenticationException.java.html  FeatureToggleException.html  FeatureToggleException.java.html  FlagNotFoundException.html  FlagNotFoundException.java.html  InvalidRuleException.html  InvalidRuleException.java.html  index.html  index.source.html
ff-sdk-core/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.model/: Condition$Operator.html  Condition.html  Condition.java.html  EvaluationDetail$EvaluationReason.html  EvaluationDetail.html  EvaluationDetail.java.html  FeatureFlag$FeatureFlagBuilder.html  FeatureFlag.html  FeatureFlag.java.html  Rule$RuleBuilder.html  Rule$RuleType.html  Rule.html  Rule.java.html  UserContext.html  UserContext.java.html  index.html  index.source.html
ff-sdk-java/: pom.xml
ff-sdk-java/docs/08-testing/test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ff-sdk-java/docs/08-testing/test-coverage-report/ff-common/: index.html
ff-sdk-java/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.constants/: CommonConstants$AuditActions.html  CommonConstants$Environments.html  CommonConstants$UserAttributes.html  CommonConstants.java.html  index.html  index.source.html
ff-sdk-java/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.dto/: BatchEvaluationRequest.html  BatchEvaluationRequest.java.html  ConfigChangeEvent$ChangeType.html  ConfigChangeEvent$ConfigChangeEventBuilder.html  ConfigChangeEvent.html  ConfigChangeEvent.java.html  EvaluationEvent$EvaluationEventBuilder.html  EvaluationEvent.html  EvaluationEvent.java.html  EvaluationResponse.html  EvaluationResponse.java.html  index.html  index.source.html
ff-sdk-java/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.exception/: AuthenticationException.html  AuthenticationException.java.html  FeatureToggleException.html  FeatureToggleException.java.html  FlagNotFoundException.html  FlagNotFoundException.java.html  InvalidRuleException.html  InvalidRuleException.java.html  index.html  index.source.html
ff-sdk-java/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.model/: Condition$Operator.html  Condition.html  Condition.java.html  EvaluationDetail$EvaluationReason.html  EvaluationDetail.html  EvaluationDetail.java.html  FeatureFlag$FeatureFlagBuilder.html  FeatureFlag.html  FeatureFlag.java.html  Rule$RuleBuilder.html  Rule$RuleType.html  Rule.html  Rule.java.html  UserContext.html  UserContext.java.html  index.html  index.source.html
ff-sdk-java/docs/08-testing/test-coverage-report/ff-sdk-core/: index.html
ff-sdk-java/docs/08-testing/test-coverage-report/ff-sdk-core/com.featuretoggle.sdk.core.evaluator/: PercentageCalculator.html  PercentageCalculator.java.html  RuleEvaluator$EvaluationResult.html  RuleEvaluator.html  RuleEvaluator.java.html  index.html  index.source.html
ff-server/: REDIS_CACHE_GUIDE.md  pom.xml
ff-server/docs/08-testing/test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ff-server/docs/08-testing/test-coverage-report/ff-common/: index.html
ff-server/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.constants/: CommonConstants$AuditActions.html  CommonConstants$Environments.html  CommonConstants$UserAttributes.html  CommonConstants.java.html  index.html  index.source.html
ff-server/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.dto/: BatchEvaluationRequest.html  BatchEvaluationRequest.java.html  ConfigChangeEvent$ChangeType.html  ConfigChangeEvent$ConfigChangeEventBuilder.html  ConfigChangeEvent.html  ConfigChangeEvent.java.html  EvaluationEvent$EvaluationEventBuilder.html  EvaluationEvent.html  EvaluationEvent.java.html  EvaluationResponse.html  EvaluationResponse.java.html  index.html  index.source.html
ff-server/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.exception/: AuthenticationException.html  AuthenticationException.java.html  FeatureToggleException.html  FeatureToggleException.java.html  FlagNotFoundException.html  FlagNotFoundException.java.html  InvalidRuleException.html  InvalidRuleException.java.html  index.html  index.source.html
ff-server/docs/08-testing/test-coverage-report/ff-common/com.featuretoggle.common.model/: Condition$Operator.html  Condition.html  Condition.java.html  EvaluationDetail$EvaluationReason.html  EvaluationDetail.html  FeatureFlag.html  (+11 more)
ff-server/docs/08-testing/test-coverage-report/ff-sdk-core/: index.html
ff-server/k8s/: deployment-test.yaml  deployment.yaml
ff-server/src/main/resources/: application.yml  schema.sql
ff-server/src/test/resources/: application-test.yml
ff-test-coverage/: pom.xml
(+96 files in other folders)
