<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.featuretoggle</groupId>
        <artifactId>feature-toggle-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ff-sdk-core</artifactId>
    <packaging>jar</packaging>

    <name>Feature Toggle SDK Core</name>
    <description>Pure rule evaluation engine without external dependencies</description>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Common module for data models -->
        <dependency>
            <groupId>com.featuretoggle</groupId>
            <artifactId>ff-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SLF4J for logging (provided by runtime) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
